// =============================================================================
//		VARIABLES LESS
		
//	    Nombre del tema: GabyRevilla
//	    Autor: Johan J. Azacon O.
//	    Autor URL: http://azaconorsini.com.ve | http://jgproducciones.com.ve
//	    Contacto: j.azacon@gmail.com - (+58) 412.8605556
//	============================================================================= --*/

// Colores principales del tema

@color-gold-base:             #e7bf00;
@color-gold-darken:           #ca912a;
@color-blacknight:            #252525;
@color-carrot: 				   #e67e22;
@color-orange:                #f39c12;
@color-blue-river:            #3498db;
@color-blue-belizehold:       #3498db;
@color-blue-midnightlight:    #5b809f;
@color-blue-midnightwet:      #34495e;
@color-blue-midnightdarken:   #2c3e50;
@color-gray-clouds:           #ecf0f1;
@color-gray-concrete:         #95a5a6;
@color-gray-silver:           #bdc3c7;
@color-gray-asbestos:         #7f8c8d;
@color-gray-base:             #000;
@color-gray-dark:             lighten(@color-gray-base, 13.5%); // #222
@color-gray-darken:           lighten(@color-gray-base, 20%);   // #333
@color-gray:                  lighten(@color-gray-base, 33.5%); // #555
@color-gray-light:            lighten(@color-gray-base, 46%);   // #777
@color-gray-lighten:          lighten(@color-gray-base, 93.5%);   // #eee;
@color-gray-extralight:       lighten(@color-gray-base, 95.5%); // #f4f4f4

// Fuentes por defecto

@font-family-montserrat:     'Montserrat', sans-serif;
@font-family-opensans:       'Open Sans', sans-serif;
@font-family-serif:          Georgia, 'Times New Roman', Times, serif;
@font-family-monospace:      Menlo, Monaco, Consolas, 'Courier New', monospace;
@font-family-base:           @font-family-montserrat;

// Tamaño de fuentes

@font-size-base:             14px;
@font-size-small:            ceil((@font-size-base*0.85)); // ~12px
@font-size-medium:           ceil((@font-size-base*1.12)); // ~16px
@font-size-large:            ceil((@font-size-base*1.25)); // ~18px

// Tamaño de fuentes para encabezados

@font-size-h1:               floor((@font-size-base*2.6));  // ~36px
@font-size-h2:               floor((@font-size-base*2.15)); // ~30px
@font-size-h3:               ceil((@font-size-base*1.7));   // ~24px
@font-size-h4:               @font-size-large;              // ~18px
@font-size-h5:               @font-size-base;               // ~14px
@font-size-h6:               @font-size-small;              // ~12px

// Grosor de fuentes

@font-weight-thin:           200;
@font-weight-light:          300;
@font-weight-regular:        400;
@font-weight-semibold:       600;
@font-weight-bold:           700;
@font-weight-extrabold:      800;
@font-weight-black:          900;

// Directorio

@images-path:                '../images';
@css-path:                   '../css';
@icon-path:                  '../fonts';