@charset "UTF-8";
@import "_mixins.less";
@import "_variables.less";
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i,800,800i|Montserrat:300,300i,400,400i,700,700i,900,900i');

// Propiedades globales del sitio

body, html {
   font-family: 'Montserrat', sans-serif;;
   font-size: 1em;
   font-weight: 300;
   line-height: 1.4375em;
   color: #222;
}
h1, h2, h3, h4, h5, h6 {
   font-weight: @font-weight-black;
   margin: 0 0 20px 0;
   padding: 0;
}
a {
   outline: none;
   .prefixed(transition, color 0.25s ease-in-out);
}
a, a:visited, a:active {
   color: @color-gold-darken;
}
a:hover {
   color: @color-gray-dark;
   text-decoration: none;
}
a:focus {
   color: inherit;
   text-decoration: none;
}
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {
    .prefixed(border-radius, 0px);
    &:focus {
        outline: none;
    }
}
.video-container {
   height: 0;
   position: relative;
   margin: 0 0 15px 0;
   padding-bottom: 51%;
   padding-top: 30px;
   overflow: hidden;
   border: 1px solid #ddd;
   iframe,
   object,
   embed {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
}
.padding-default {
   padding-top:  100px;
   padding-bottom: 100px;
}
.heading {
   width: 100%;
   padding-bottom: 80px;
   text-transform: uppercase;
   text-align: center;

   .title {
      color: @color-gray-dark;
      margin-bottom: 10px;
   }
   .subtitle {
      color: @color-gray-light;
      font-weight: @font-weight-regular;
      margin-bottom: 0;
   }
}
.text-color-gold {
   color: @color-gold-darken;
}
ol, ul {
   margin-bottom: 0;
}
.social-buttons {
   width: 100%;
   margin: 0;
   li {
      display: inline-block;
      padding: 0 2px 0 0;
      &:last-child {
         padding-right: 0;
      }
   }
   a {
      display: block;
      text-align: center;
      color: #222;
      position: relative;
      z-index: 10; 
      .prefixed(border-radius, 100%);

      &:before,
      &:after {
         content: "";
         position: absolute;
         top: 50%;
         left: 50%;
         display: block;
         border-width: 2px;
         border-style: solid;
         .prefixed(transform, translate(-50%,-50%));
         .prefixed(border-radius, 100%);
         .prefixed(transition, all .25s ease);
      }
      &:before {
         z-index: -1;
      }
      &:after {
         width: 0;
         height: 0;
         z-index: -2;
         background-color: darken(#1f1f1f,5%);
      }

      &:hover {
         &:before {
            width: 0;
            height: 0;
            border: none;
            opacity: 0;
         }
         &:after {
            opacity: 1;
         }
      }
   }
}

//######################################################
//## Elementos y propiedades de cabecera
//######################################################
#header-container {
   width: 100%;
   background-color: #ffffff;
   position: relative;
   z-index: 2000;
   .prefixed(box-shadow, 0 0 50px fade(#000,50%));
}
#top-bar-header {
   width: 100%;
   height: 55px;
   display: table;
   background-color: #f0f0f0;

   .top-bar-container {
      display: table-cell;
      _display: inline-block;
      vertical-align: middle; 
   }

   .top-bar-nav {
      > li {
         padding-right: 5px;
         padding-left: 5px;

         a {
            font-size: @font-size-base;
            font-weight: @font-weight-bold;
            text-transform: uppercase;
            color: @color-gray-darken;

            &:hover {
               color: @color-gold-darken;
            }
            &:focus {
               color: inherit;
            }
         }
      }
   }

   // Botones de redes sociales cabecera superior

   .social-buttons {
      text-align: right;
      margin-top: -5px;
      
      li {
         padding-left: 2px;
         padding-right: 2px;
      }

      a {
         width: 30px;
         height: 30px;
         line-height: 30px;
         font-size: 18px;

         &:before {
            width: 35px;
            height: 35px;
            border-color: darken(@color-gray-dark, 1%);
            background-color: transparent;
            z-index: -1;
         }
         &:after {
            background-color: @color-gold-darken;
            border-width: 0;
         }

         &:hover {
            &:before {
               width: 0;
               height: 0;
               border-width: 0;
               opacity: 0;
            }
            &:after {
               width: 35px;
               height: 35px;
               border-color: @color-gold-darken;
            }
         }
      }
   }
}

// Barra de navegación principal

.navbar {
   height: auto;
   .prefixed(border-radius, 0);
}
.navbar-default {
   background-color: transparent;
   border: none;
   margin: 0;

   .navbar-brand {
      max-width: 180px;
      height: auto;
   }
   .navbar-collapse {
      padding: 30px 0 0 0;

      .brand-menu {
         width: 100%;
         padding: 0 15px 15px 15px;
         position: relative;
         display: none;

         .brand {
            max-width: 80px;
            display: block;
            margin: auto; 
         }
         .close-toggle {
            width: 35px;
            height: 35px;
            line-height: 30px;
            display: block;
            position: absolute;
            top: 12px;
            right: 20px;
            color: #f8f8f8;
            font-size: 25px;
            text-align: center;
            border: 2px solid #f8f8f8;
            .prefixed(border-radius, 100%)
         }
      }
   }
   
   .navbar-nav {
      > li {
         > a {
            color: @color-gray-darken;
            font-weight: @font-weight-bold;
            text-transform: uppercase;
            font-size: @font-size-base;
            padding-right: 13px;
            padding-left: 13px;
            &:hover {
               color: @color-gold-darken;
            }
            i.fa {
               margin-right: 5px;
            }
         }
         &:first-child{
            a {
               padding-left: 0;
            }
         }
         &.active {
            a {
               background: transparent;
               color: @color-gold-darken;
            }
         }
      }
   }
}

.subheader-container {
   width: 100%;
   display: block;
   overflow: hidden;
   padding: 15px 0;

   h5 {
      font-size: @font-size-large;
      text-transform: uppercase;
      font-weight: @font-weight-bold;
      margin: 0 0 4px 0;

      &:before {
         content: "\f095";
         font-family: "FontAwesome";
         font-size: 35px;
         text-align: center;
         color: @color-gold-darken;
         position: relative;
         width: 50px;
         height: 50px;
         line-height: 50px;
         display: block;
         float: left;
         margin-right: 15px;
         border: 2px solid darken(@color-gold-darken, 1%);
         .prefixed(border-radius, 100%);
      }
      span { color: @color-gold-darken; }
   }
   small {
      background: @color-gold-darken;
      padding: 2px 5px;
      .prefixed(border-radius, 4px);
   }
   .gridbox-content {
      display: block;
      float: left;
      background-color: #f5f5f5;
      border: 1px solid #f8f8f8;
      .prefixed(border-radius, 3px);
   }

   .search-form-container {
      width: 68%;
      height: 50px;
      margin-right: 2%;
      float: left;

      form {
         input,
         button {
            height: 50px;
            background-color: transparent;
            border: none;
            outline: none;
            .prefixed(box-shadow, none);
         }
         button {
            font-size: @font-size-large;
            color: #aaa;
            .prefixed(transition, color .3s ease-in-out);

            &:hover {
               color: @color-gray-dark;
            }
         }
         input {
            &::-webkit-input-placeholder, {
               color: #bbb;
            }
            &::-moz-placeholder {
               color: #bbb;
            }
            &:-moz-placeholder {
               color: #bbb;
            }
         }
      }
   }

   .shopcar-counter {
      width: 30%;
      height: 50px;
      position: relative;

      a {
         width: 100%;
         height: 100%;
         display: block;
         color: @color-gray-dark;
         .prefixed(transition, background-color .15s ease-in-out);

         &:hover,
         &:hover:focus { background-color: @color-gold-darken; }
      }
      .text-float {
         width: 100%;
         display: block;
         position: absolute;
         top: 50%;
         text-align: center;
         .prefixed(transform, translateY(-50%));
      }
      p {
         margin: 0;
         text-transform: uppercase;
         font-weight: @font-weight-bold;
         font-size: @font-size-base;
         
         &:before {
            display: inline-block;
            margin-right: 8px;
            content: "\f07a";
            font-family: "FontAwesome";
            font-size: @font-size-medium;
            color: @color-gray-dark;
         }
         span.only-paragraph {
           display: none;
         }
         i {
            color: #e74c3c;
            font-style: normal;
            font-size: @font-size-large;
            visibility: visible;
         }
      }
   }
}        

//######################################################
//## Carousel de imágenes
//######################################################

.carousel-fluid {
   width: 100%;
   height: 670px;
   position: relative;
   overflow: hidden;
   z-index: 888;
   display: block;
   background-color: @color-gray-dark;
   
   // Capa superior para efecto desvancer
   .slide-overlay {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
      background-color: fade(#000, 30%);
   }
   // Contenedor de imagenes 
   .full-screen-slide {
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
   }
   // Contenido de texto del carousel 
   .slide-caption {
      width: 100%;
      height: auto;
      display: block;
      text-align: left;
      position: absolute;
      top: 50%;
      z-index: 100;
      .prefixed(transform, translateY(-50%));
      .container {
         padding-left: 50px;
         padding-right: 50px;
      }
      h1, h2 {
         font-weight: @font-weight-light;
         font-size: @font-size-h1;
         color: #fff;
         text-transform: uppercase;
         margin: 5px 0;
      }
      p {
         color: @color-gray-lighten;
         margin: 15px 0;
      }
      .btn-slide {
         text-transform: uppercase;
         font-weight: @font-weight-bold;
         font-size: @font-size-small;
         color: #f8f8f8;
         padding: 15px 20px;
         background-color: @color-gray-darken;
         position: relative;
         overflow: hidden;
         display: inline-block;
         z-index: 100;
         border: none;
         box-shadow: none;
         .prefixed(border-radius, 500px);
         
         &:before {           
            content: "";
            width: 0;
            height: 0;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: -1;
            background-color: @color-gray-dark;
            .prefixed(transition, all .5s ease);
            .prefixed(transform, translate(-50%, -50%));
            .prefixed(border-radius, 100%);
         }
         &:hover {
            .prefixed(box-shadow, 0 0 25px fade(#000,80%));
            &:before {
               width: 300px;
               height: 300px;
            }
         }
      }
   }
   .slide-style-left {
      text-align: left !important;
   }
   .slide-style-right {
      text-align: right !important;
   }
   .slide-style-center {
      text-align: center !important;
   }
   
   // Configuración de botones de desplazamiento del carousel
   // Aplicamos los estilos personalizados

   .carousel-control {
      width: 60px;
      height: 60px;
      line-height: 60px;
      color: #fff;
      font-size: 40px;
      font-weight: normal;
      z-index: 999;
      display: block;
      cursor: pointer;
      text-shadow: none;
      position: absolute;
      top: 47%;
      background: transparent;
      overflow: hidden;
      .prefixed(border-radius, 100%);
      .opacity(0);
      &.left,
      &.right {
         &:hover {
            color: #fdfdfd;
            background-color: fade(#000, 50%);
            border: transparent;
         }
         &:focus { background-color: transparent !important; }
      }
      &.left {
         left: 1%;
         padding-right: 4px;
      }
      &.right {
         right: 1%;
         padding-left: 4px;
      }
   }
   // Efectos al pasar el cursor sobre el contenedor de carousel
   &:hover {
      cursor: -moz-grab;
      cursor: -webkit-grab;
      .carousel-control {
         .opacity(1);
      }
   }
   &:active {
      cursor: -moz-grabbing;
      cursor: -webkit-grabbing;
   }
}

// Configuración para aplicar efecto desvanecer sobre carousel
// Ajustamos los primeros elementos con opacidad para alcanzar el efecto

.fade-slide {
   .opacity(1);
   .item {
      position: absolute;
      left: 0 !important;
      top: 0;
      z-index: 1;
      .opacity(0);
      width: 100%;
      height: 670px;
      display: block !important;
      .prefixed(transition, opacity 1s ease-in-out);
      &:first-child {
         top: auto;
         position: relative;
      }
      &.active {
         .opacity(1);
         z-index: 2;
         .prefixed(transition, opacity 1s ease-in-out);
      }
   }
}

// Indicadores del slider

.indicators-slide {
   .carousel-indicators {
      bottom: 16%; 
      z-index: 50;
      li {
         width: 14px;
         height: 14px;
         background-color: #f8f8f8;
         border-color: transparent;
      }
      .active {
         width: 16px;
         height: 16px;
         line-height: 16px;
         display: inline-block;
         position: relative;
         background-color: transparent;
         border: 2px solid @color-gold-darken;
         .prefixed(transition, all .35s  linear);
         &:before {
            content: "";
            width: 6px;
            height: 6px;
            background-color: @color-gold-darken;
            position: absolute;
            top: 50%;
            left: 50%;
            .prefixed(transform, translate(-50%, -50%));
            .prefixed(border-radius, 100%);
         }
      }
   }
}

//######################################################
//## Promociones, eventos y descuentos
//######################################################
#cover-grid-container {
   width: 100%;
   background-color: @color-gray-lighten;
}
#cover-position-top {
   margin-top: -200px;
   position: relative;
   z-index: 1000; 
}
.cover-container {
   max-width: 100%;
   position: relative;
   overflow: hidden;
   z-index: 40;
   .prefixed(box-shadow, 1px 1px  6px fade(#333, 30%));
   //margin-bottom: 15px;

   .img-responsive {
      .prefixed(transition, all .35s ease-in-out);
   }
   &:hover {
      .img-responsive {
         .prefixed(transform, scale(1.1));
         .prefixed(filter,grayscale(100%));
      }
   }
   a {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      z-index: 30;

      &:before {
         content: "";
         width: 0;
         height: 0;
         position: absolute;
         top: 50%;
         left: 50%;
         background-color: fade(#000, 10%);
         opacity: 0;
         z-index: 20;
         .prefixed(transform, translate(-50%, -50%));
         .prefixed(transition, all .35s linear);
         .prefixed(border-radius, 100%);
      }
      &:hover:before {
         width: 1000px;
         height: 1000px;
         opacity: 1;
      }
   }
   .cover-caption {
      width: 100%;
      padding: 40px;
      position: absolute;
      z-index: 20;

      h1, h2, h3, h4 {
         text-transform: uppercase;
         font-weight: @font-weight-extrabold;
         margin-bottom: 5px; 
      }
      strong {
         font-weight: @font-weight-extrabold;
      }
      .text-color-gold {
         color: @color-gold-darken;
      }
      .text-color-white {
         color: #fff;
      }
      .font-weight-light {
         font-weight: @font-weight-light;
      }
   }
   .top-caption {
      top: 0;
      left: 0;
   }
   .center-caption {
      top: 50%;
      left: 50%;
      .prefixed(transform, translate(-50%, -50%));
   }
}

//######################################################
//## List or collection of products
//######################################################
.item-list-product {
   padding-bottom: 40px !important;

   .item-product {
      text-align: center;
      margin-bottom: 60px;
   }
   .item-image {
      max-width: 100%;
      min-height: 100%;
      overflow: hidden;
   }
   .rellover-image {
      max-width: 100%;
      display: block;
      position: relative;
      overflow: hidden;

      &:before {
         content: "";
         width: 0;
         height: 0;
         position: absolute;
         top: 50%;
         left: 50%;
         z-index: 10;
         display: block;
         background-color: fade(@color-gray-dark, 5%);
         .opacity(0);
         .prefixed(transform, translate(-50%, -50%));
         .prefixed(transition, all .35s ease-in-out);
      }

      &:hover:before {
         width: 101%;
         height: 101%;
         .opacity(1);
      }
   }
   .item-title {
      font-weight: @font-weight-bold;
      font-size: @font-size-base;
      text-transform: uppercase;
      margin-bottom: 5px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      
      .title-link {
         color: @color-gray-darken;
         display: inline-block;

         &:hover {
            color: @color-gold-darken;
         }
         &:focus {
            color: inherit;
         }
      }
   }
   .item-reference {
      color: @color-gray-light;
      text-transform: uppercase;
      font-size: (@font-size-small - 1);
      font-weight: @font-weight-light;
      margin-bottom: 2px;
   }
   .item-price {
      color: @color-gold-darken;
      font-weight: @font-weight-black;
      font-size: 22px;
      margin-bottom: 20px;

      .price-coin {
         font-weight: @font-weight-light;
         font-size: @font-size-small;
         text-transform: uppercase;
      }

      .old-price {
         font-size: @font-size-base;
         color: @color-gray-light;
         display: inline-block;
         padding-left: 5px;
         text-decoration: line-through;
      }
   }
   .btn-shopping-item {
      background-color: @color-gray-dark;
      color: #f7f7f7;
      text-transform: uppercase;
      font-weight: @font-weight-bold;
      font-size: @font-size-base;
      padding: 12px 16px;
      position: relative;
      overflow: hidden;
      z-index: 1;
      border: none;
      .prefixed(border-radius, 0);
      .prefixed(transition, all .35s ease-in-out);

      &:before {
         content: "";
         width: 100%;
         height: 0;
         position: absolute;
         left: 0;
         z-index: -1;
         background-color: @color-gold-darken;
         //background-color: darken(@color-gray-dark,8%);
         .prefixed(transform, translateY(-50%));
         .prefixed(transition, height .25s ease-in-out);
      }

      &:before {
         top: 50%;        
      }

      &:hover {
         //color: @color-gold-darken;
         color: @color-gray-dark;
         //.prefixed(box-shadow, 0 5px 15px darken(#ccc, 30%));
         &:before { height: 101% }
      }

      i.fa {
         font-size: @font-size-medium;
         display: inline-block;
         padding-right: 3px;
      }
   }
}

//######################################################
//## Main product list
//## Featured products - carousel slider horizontal
//######################################################
#list-main-products {
   .item-image { 
      background-color: #f7f7f7;
      margin: 0 0 20px 0;
   }
}
#list-featured-products { 
   background-color: @color-gray-lighten;

   .item-product { background-color: #fff; }
   .item-caption { padding: 15px 15px 25px 15px }
   .item-price   { margin-bottom: 0 }
   
   .owl-theme {
      .owl-nav {
         position: absolute;
         top: 42%;
         left: 50%;
         width: 100%;
         height: 0;
         margin-top: 0;
         cursor: pointer;
         .prefixed(transform, translate(-50%,-42%));

         [class*="owl-"] {
            width: 40px;
            height: 40px;
            line-height: 38px;
            font-size: 40px;
            background-color: #222;
            color: #fff;
            padding: 0;
            position: relative;
            .prefixed(border-radius, 100%);
            .prefixed(transition, all .15s ease-in-out);

            &:before {
               content: "";
               width: 0;
               height: 0;
               display: block;
               position: absolute;
               top: 50%;
               left: 50%;
               z-index: -1;
               background-color: fade(@color-gold-darken, 40%);
               .prefixed(transition, all .25s ease-in-out);
               .prefixed(border-radius, 100%);
               .prefixed(transform, translate(-50%,-50%))
            }
            &:hover {
               background-color: @color-gold-darken;
               color: #222;

               &:before {
                  width: 55px;
                  height: 55px;
               }
            }
         }
         .owl-prev {
            left: 10px;
            float: left;
            padding-right: 4px;
         }
         .owl-next {
            right: 10px;
            float: right;
            padding-left: 4px;
         }
      }
   }
}
//######################################################
//## Footer container
//######################################################
#footer-container {
   width: 100%;
   padding-top: 100px;
   background-color: #252525;

   .grid-col-footer {
      margin-bottom: 40px;
   }
   .footer-title {
      text-transform: uppercase;
      font-weight: @font-weight-regular;
      color: #f7f7f7;
      margin-bottom: 30px;
   }
   p {
      color: #999;
      font-size: @font-size-base;
      margin-bottom: 15px;
   }
   .social-buttons {      
      li {
         padding-left: 4px;
         padding-right: 4px;
      }
      a {
         width: 30px;
         height: 30px;
         line-height: 30px;
         font-size: 18px;

         &:before {
            width: 35px;
            height: 35px;
            background-color: @color-gold-darken;
            border-color: darken(@color-gold-darken, 2%); 
            z-index: -1;
         }
         &:after {
            background-color: transparent;
            border-width: 2px;
         }
         &:hover {
            color: #f7f7f7;

            &:before {
               width: 0;
               height: 0;
               border-width: 0;
               opacity: 0;
            }
            &:after {
               width: 35px;
               height: 35px;
               border-color: #f7f7f7;
            }
         }
      }
   }
   .list-footer-link {
      li { padding: 0; }
      a {
         font-size: @font-size-base;
         color: #999;
         display: inline-block;
         overflow: hidden;

         &:before,
         &:after {
            content: "\f105";
            font-family: "fontAwesome";
            float: left;
            color: @color-gold-darken;
            font-size: 16px;
            display: block; 
            .prefixed(transition, margin .15s ease);
         }

         &:before { margin-right: 5px; }
         &:after  { opacity: 0; margin-right: 5px; margin-left: -10px; }

         &:hover,
         &:hover:before { color: @color-gold-darken }

         &:hover:before { margin-right: 0; margin-left: 5px; }
         &:hover:after  { opacity: 1; margin-left: 0; }
      }
   }
   #footer-copyright {
      width: 100%;
      padding: 20px 0;
      margin-top: 30px;
      background-color: #1f1f1f;
      overflow: hidden;

      .text-copyright { color: #666; font-size: @font-size-small; margin-bottom: 0; }
      a.portfolio-dev {
         color: @color-gold-darken;
         font-weight: @font-weight-regular;
         display: inline-block;
         border-bottom: 2px solid darken(#1f1f1f, 4%);
         .prefixed(transition, all .15s linear);
         
         &:hover,
         &:hover:focus {
            border-bottom-color: @color-gold-darken;
            color: lighten(@color-gold-darken, 15%);
         }
      }
   }
}